'use client';

import React, { FC } from 'react';
import Post from '@/components/Post';

const messages = [
  'С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.',
  'In recent years, artificial intelligence (AI) has become an integral part of the global economy. However, its impact on emerging economies raises serious concerns. Automated systems and algorithms, designed to improve efficiency, are beginning to replace traditional jobs—leaving millions without a source of income. In regions already struggling with economic instability, the rise of AI only deepens existing issues of inequality and poverty.',
  'С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.',
];

const ScriptsList: FC = () => {
  return (
    <div className='flex flex-col gap-2 mt-6'>
      <Post message={messages[2]} typeTag='softwares' />
      <Post message={messages[2]} typeTag='softwares' isBlur={true} />
    </div>
  );
};

export default ScriptsList;
