import Paper from '@/components/Paper';
import React from 'react';

const list = [
  'Совет директоров Сбер рекомендует дивиденды за отчётный период на основе дивидендной политики компании.',
  'Далее совет директоров компании устанавливает дату отсечки для участия в общем собрании акционеров и дату собрания акционеров Сбер.',
  'Рекомендует дату закрытия реестра для получения дивидендов Сбер . При этом, дата отсечки под дивиденды должна быть не ранее чем через 10 дней и не позднее чем через 20 дней после собрания акционеров.',
  `
    Затем акционеры на собрании утверждают дивиденды и дату отсечки под дивиденды. О предстоящих дивидендах по другим компаниям можете смотреть в <a style="text-decoration:underline">дивидендом календаре</a>.
    `,
  'После дивидендной отсечки Сбер, дивиденды поступают на счета до 10 дней номинальным держателям акций и доверительным управляющим и до 25 дней остальным акционерам.',
];

const ProcedureForPaymentDividends = () => {
  return (
    <Paper className='!p-6'>
      <h2 className='text-h4'> Порядок выплаты дивидендов</h2>

      <ul className='mt-6 flex flex-col gap-4 list-disc px-5'>
        {list.map((item, index) => (
          <li
            key={index}
            className='text-body-15'
            dangerouslySetInnerHTML={{ __html: item }}
          />
        ))}
      </ul>
    </Paper>
  );
};

export default ProcedureForPaymentDividends;
